<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Студія</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!--HEADER-->
    <header>
      <h3 class="header-logo">
        <a href="/"><span class="logo-text-main">Web</span><span class="logo-text-sub">Studio</span></a>
      </h3>
      <nav class="header-nav">
        <ul class="header-list">
          <li class="header-list-item"><a class="link" href="">Студія</a></li>
          <li class="header-list-item"><a class="link" href="./portfolio.html">Портфоліо</a></li>
          <li class="header-list-item"><a class="link" href="">Контакти</a></li>
        </ul>
      </nav>
      <ul class="contact-list">
        <li class="contact-list-item"><a class="link" href="https://info@devstudio.com">info@devstudio.com</a></li>
        <li class="contact-list-item"><a class="link" href="tel:+380961111111">+38 096 111 11 11</a></li>
      </ul>
    </header>

    <main>
      <!--HERO-->
      <section class="hero">
        <h1 class="hero-title">Ефективні рішення для вашого бізнесу</h1>
        <button type="button" class="button primary">Замовити послугу</button>
      </section>
      <!--ОСОБЛИВОСТІ-->
      <!-- <section class="section">
        <ul>
          <li>
            <h2 class="section-title">УВАГА ДО ДЕТАЛЕЙ</h2>
            <p class="description">
              Ідейні міркування, і навіть початок повсякденної роботи з
              формування позиції.
            </p>
          </li>
          <li>
            <h2 class="section-title">ПУНКТУАЛЬНІСТЬ</h2>
            <p class="description">
              Завдання організації, особливо рамки і місце навчання кадрів тягне
              у себе.
            </p>
          </li>
          <li>
            <h2 class="section-title">ПЛАНУВАННЯ</h2>
            <p class="description">
              Так само консультація з широким активом значною мірою зумовлює.
            </p>
          </li>
          <li>
            <h2 class="section-title">СУЧАСНІ ТЕХНОЛОГІЇ</h2>
            <p class="description">
              Значимість цих проблем настільки очевидна, що реалізація планових
              завдань.
            </p>
          </li>
        </ul>
      </section> -->
      <!--ЧИМ ЗАЙМАЄМОСЯ-->
      <section class="section-work">
        <h2 class="section-title">Чим ми займаємося</h2>
        <ul class="section-work-list">
          <li class="section-list-item">
            <img src="./img/picture1.jpg" alt="робота з ПК" width="370" />
          </li>
          <li class="section-list-item">
            <img src="./img/picture2.jpg" alt="робота з мобільним телефоном" width="370" />
          </li>
          <li class="section-list-item">
            <img
              src="./img/picture3.jpg" alt="робота з планшетом" width="370" />
          </li>
        </ul>
      </section>
      <!--НАША КОМАНДА-->
      <section class="section-team">
        <h2 class="section-title">Наша команда</h2>
        <ul class="section-team-list">
          <li class="team-list-item">
            <img src="./img/employee1.jpg" alt="Product Designer" width="270" />
            <h3 class="team-title">Ігор Дем'яненко</h3>
            <p class="team-description">Product Designer</p>
          </li>
          <li class="team-list-item">
            <img src="./img/employee2.jpg" alt="Frontend Developer" width="270" />
            <h3 class="team-title">Ольга Рєпіна</h3>
            <p class="team-description">Frontend Developer</p>
          </li>
          <li class="team-list-item">
            <img src="./img/employee3.jpg" alt="Marketing" width="270" />
            <h3 class="team-title">Микола Тарасов</h3>
            <p class="team-description">Marketing</p>
          </li>
          <li class="team-list-item">
            <img src="./img/employee4.jpg" alt="UI Designer" width="270" />
            <h3 class="team-title">Михайло Єрмаков</h3>
            <p class="team-description">UI Designer</p>
          </li>
        </ul>
      </section>
    </main>

    <footer class="footer">
      <h3 class="header-logo">
        <a href="/"><span class="logo-text-main">Web</span><span class="logo-text-sub">Studio</span></a>
      </h3>
      <address class="contact-address">
        <ul class="contacts">
          <li class="footer-contacts">
            <a class="contact-list"
              href="https://goo.gl/maps/mXQaoWZtezFu8neXA"
              target="_blank"
              rel="noopener noreferrer nofollow"
              >м. Київ, пр-т Лесі Українки, 26</a>
          </li>
          <li class="footer-contacts">
            <a class="contact-item" href="https://info@devstudio.com">info@devstudio.com</a>
          </li>
          <li class="footer-contacts">
            <a class="contact-item" href="tel:+380961111111">+38 096 111 11 11</a>
          </li>
        </ul>
      </address>
    </footer>
  </body>
</html>
